info face="Roboto Light Italic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=119 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="roboto1281.png"
page id=1 file="roboto1282.png"
page id=2 file="roboto1283.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=123  height=173  xoffset=4    yoffset=-18  xadvance=131  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=118  xadvance=31   page=0    chnl=0 
char id=36      x=441  y=0    width=65   height=120  xoffset=3    yoffset=13   xadvance=69   page=0    chnl=0 
char id=37      x=416  y=391  width=75   height=96   xoffset=10   yoffset=25   xadvance=92   page=0    chnl=0 
char id=38      x=0    y=487  width=71   height=96   xoffset=2    yoffset=25   xadvance=77   page=0    chnl=0 
char id=39      x=491  y=391  width=14   height=30   xoffset=10   yoffset=22   xadvance=22   page=0    chnl=0 
char id=40      x=123  y=0    width=44   height=134  xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=41      x=167  y=0    width=43   height=134  xoffset=-9   yoffset=16   xadvance=41   page=0    chnl=0 
char id=45      x=91   y=487  width=34   height=9    xoffset=1    yoffset=74   xadvance=36   page=0    chnl=0 
char id=46      x=493  y=293  width=14   height=12   xoffset=1    yoffset=109  xadvance=30   page=0    chnl=0 
char id=47      x=205  y=173  width=64   height=101  xoffset=-8   yoffset=27   xadvance=50   page=0    chnl=0 
char id=48      x=354  y=391  width=62   height=96   xoffset=5    yoffset=25   xadvance=69   page=0    chnl=0 
char id=51      x=223  y=391  width=65   height=96   xoffset=2    yoffset=25   xadvance=69   page=0    chnl=0 
char id=56      x=288  y=391  width=66   height=96   xoffset=2    yoffset=25   xadvance=69   page=0    chnl=0 
char id=64      x=0    y=173  width=105  height=120  xoffset=3    yoffset=28   xadvance=114  page=0    chnl=0 
char id=67      x=392  y=293  width=74   height=96   xoffset=6    yoffset=25   xadvance=81   page=0    chnl=0 
char id=71      x=0    y=391  width=74   height=96   xoffset=7    yoffset=25   xadvance=86   page=0    chnl=0 
char id=79      x=74   y=391  width=75   height=96   xoffset=6    yoffset=25   xadvance=85   page=0    chnl=0 
char id=81      x=105  y=173  width=74   height=111  xoffset=6    yoffset=25   xadvance=85   page=0    chnl=0 
char id=83      x=149  y=391  width=74   height=96   xoffset=1    yoffset=25   xadvance=74   page=0    chnl=0 
char id=91      x=308  y=0    width=43   height=126  xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=92      x=269  y=173  width=29   height=101  xoffset=11   yoffset=27   xadvance=50   page=0    chnl=0 
char id=93      x=351  y=0    width=42   height=126  xoffset=-10  yoffset=13   xadvance=30   page=0    chnl=0 
char id=95      x=125  y=487  width=58   height=9    xoffset=-9   yoffset=117  xadvance=54   page=0    chnl=0 
char id=96      x=71   y=487  width=20   height=20   xoffset=14   yoffset=22   xadvance=36   page=0    chnl=0 
char id=98      x=298  y=173  width=63   height=100  xoffset=1    yoffset=21   xadvance=69   page=0    chnl=0 
char id=100     x=408  y=173  width=67   height=99   xoffset=4    yoffset=22   xadvance=70   page=0    chnl=0 
char id=102     x=361  y=173  width=47   height=100  xoffset=6    yoffset=21   xadvance=42   page=0    chnl=0 
char id=103     x=0    y=293  width=66   height=98   xoffset=0    yoffset=49   xadvance=70   page=0    chnl=0 
char id=104     x=66   y=293  width=62   height=98   xoffset=1    yoffset=22   xadvance=69   page=0    chnl=0 
char id=105     x=466  y=293  width=27   height=95   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=106     x=393  y=0    width=48   height=122  xoffset=-19  yoffset=26   xadvance=29   page=0    chnl=0 
char id=107     x=128  y=293  width=64   height=98   xoffset=1    yoffset=22   xadvance=61   page=0    chnl=0 
char id=108     x=475  y=173  width=27   height=98   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=112     x=192  y=293  width=67   height=97   xoffset=-3   yoffset=49   xadvance=69   page=0    chnl=0 
char id=113     x=259  y=293  width=62   height=97   xoffset=4    yoffset=49   xadvance=70   page=0    chnl=0 
char id=121     x=321  y=293  width=71   height=97   xoffset=-7   yoffset=50   xadvance=60   page=0    chnl=0 
char id=123     x=210  y=0    width=49   height=128  xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=124     x=179  y=173  width=26   height=110  xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=125     x=259  y=0    width=49   height=128  xoffset=-10  yoffset=18   xadvance=42   page=0    chnl=0 
char id=127     x=0    y=0    width=123  height=173  xoffset=4    yoffset=-18  xadvance=131  page=0    chnl=0 
char id=33      x=460  y=0    width=27   height=94   xoffset=2    yoffset=27   xadvance=29   page=1    chnl=0 
char id=34      x=163  y=468  width=28   height=31   xoffset=12   yoffset=21   xadvance=36   page=1    chnl=0 
char id=35      x=352  y=95   width=77   height=94   xoffset=2    yoffset=26   xadvance=73   page=1    chnl=0 
char id=44      x=191  y=468  width=21   height=31   xoffset=-7   yoffset=106  xadvance=24   page=1    chnl=0 
char id=49      x=81   y=375  width=38   height=93   xoffset=15   yoffset=27   xadvance=69   page=1    chnl=0 
char id=50      x=77   y=0    width=65   height=95   xoffset=1    yoffset=25   xadvance=69   page=1    chnl=0 
char id=52      x=119  y=375  width=67   height=93   xoffset=0    yoffset=27   xadvance=69   page=1    chnl=0 
char id=53      x=225  y=95   width=65   height=94   xoffset=7    yoffset=27   xadvance=69   page=1    chnl=0 
char id=54      x=142  y=0    width=59   height=95   xoffset=5    yoffset=26   xadvance=69   page=1    chnl=0 
char id=55      x=290  y=95   width=62   height=94   xoffset=10   yoffset=26   xadvance=69   page=1    chnl=0 
char id=57      x=201  y=0    width=58   height=95   xoffset=8    yoffset=26   xadvance=69   page=1    chnl=0 
char id=58      x=487  y=0    width=24   height=70   xoffset=0    yoffset=51   xadvance=27   page=1    chnl=0 
char id=59      x=223  y=375  width=30   height=87   xoffset=-7   yoffset=51   xadvance=25   page=1    chnl=0 
char id=61      x=104  y=468  width=59   height=34   xoffset=6    yoffset=60   xadvance=69   page=1    chnl=0 
char id=63      x=259  y=0    width=50   height=95   xoffset=9    yoffset=26   xadvance=57   page=1    chnl=0 
char id=65      x=309  y=0    width=77   height=94   xoffset=-6   yoffset=27   xadvance=78   page=1    chnl=0 
char id=66      x=429  y=95   width=71   height=93   xoffset=3    yoffset=27   xadvance=77   page=1    chnl=0 
char id=68      x=0    y=189  width=76   height=93   xoffset=3    yoffset=27   xadvance=82   page=1    chnl=0 
char id=69      x=76   y=189  width=74   height=93   xoffset=3    yoffset=27   xadvance=71   page=1    chnl=0 
char id=70      x=386  y=0    width=74   height=94   xoffset=3    yoffset=27   xadvance=70   page=1    chnl=0 
char id=72      x=0    y=95   width=84   height=94   xoffset=3    yoffset=26   xadvance=89   page=1    chnl=0 
char id=73      x=150  y=189  width=26   height=93   xoffset=5    yoffset=27   xadvance=34   page=1    chnl=0 
char id=74      x=84   y=95   width=69   height=94   xoffset=0    yoffset=27   xadvance=69   page=1    chnl=0 
char id=75      x=176  y=189  width=81   height=93   xoffset=3    yoffset=27   xadvance=79   page=1    chnl=0 
char id=76      x=257  y=189  width=55   height=93   xoffset=3    yoffset=27   xadvance=66   page=1    chnl=0 
char id=77      x=312  y=189  width=104  height=93   xoffset=3    yoffset=27   xadvance=108  page=1    chnl=0 
char id=78      x=416  y=189  width=85   height=93   xoffset=3    yoffset=27   xadvance=89   page=1    chnl=0 
char id=80      x=0    y=282  width=75   height=93   xoffset=3    yoffset=27   xadvance=77   page=1    chnl=0 
char id=82      x=75   y=282  width=74   height=93   xoffset=3    yoffset=27   xadvance=79   page=1    chnl=0 
char id=84      x=153  y=95   width=72   height=94   xoffset=10   yoffset=27   xadvance=75   page=1    chnl=0 
char id=85      x=0    y=0    width=77   height=95   xoffset=6    yoffset=26   xadvance=82   page=1    chnl=0 
char id=86      x=149  y=282  width=76   height=93   xoffset=9    yoffset=27   xadvance=77   page=1    chnl=0 
char id=87      x=225  y=282  width=107  height=93   xoffset=11   yoffset=27   xadvance=112  page=1    chnl=0 
char id=88      x=332  y=282  width=86   height=93   xoffset=-4   yoffset=27   xadvance=77   page=1    chnl=0 
char id=89      x=418  y=282  width=75   height=93   xoffset=9    yoffset=27   xadvance=75   page=1    chnl=0 
char id=90      x=0    y=375  width=81   height=93   xoffset=-3   yoffset=27   xadvance=75   page=1    chnl=0 
char id=97      x=253  y=375  width=60   height=72   xoffset=1    yoffset=49   xadvance=67   page=1    chnl=0 
char id=99      x=313  y=375  width=59   height=72   xoffset=3    yoffset=49   xadvance=65   page=1    chnl=0 
char id=101     x=372  y=375  width=59   height=72   xoffset=3    yoffset=49   xadvance=65   page=1    chnl=0 
char id=109     x=0    y=468  width=104  height=72   xoffset=1    yoffset=49   xadvance=111  page=1    chnl=0 
char id=111     x=431  y=375  width=63   height=72   xoffset=3    yoffset=49   xadvance=70   page=1    chnl=0 
char id=116     x=186  y=375  width=37   height=88   xoffset=4    yoffset=33   xadvance=41   page=1    chnl=0 
char id=126     x=212  y=468  width=73   height=25   xoffset=6    yoffset=69   xadvance=86   page=1    chnl=0 
char id=42      x=183  y=72   width=52   height=54   xoffset=6    yoffset=27   xadvance=53   page=2    chnl=0 
char id=43      x=0    y=72   width=65   height=68   xoffset=3    yoffset=43   xadvance=71   page=2    chnl=0 
char id=60      x=65   y=72   width=59   height=56   xoffset=3    yoffset=50   xadvance=64   page=2    chnl=0 
char id=62      x=124  y=72   width=59   height=56   xoffset=2    yoffset=50   xadvance=65   page=2    chnl=0 
char id=94      x=235  y=72   width=45   height=48   xoffset=4    yoffset=26   xadvance=52   page=2    chnl=0 
char id=110     x=58   y=0    width=62   height=71   xoffset=1    yoffset=49   xadvance=69   page=2    chnl=0 
char id=114     x=120  y=0    width=46   height=71   xoffset=1    yoffset=49   xadvance=42   page=2    chnl=0 
char id=115     x=0    y=0    width=58   height=72   xoffset=1    yoffset=49   xadvance=64   page=2    chnl=0 
char id=117     x=166  y=0    width=61   height=71   xoffset=5    yoffset=50   xadvance=69   page=2    chnl=0 
char id=118     x=227  y=0    width=58   height=70   xoffset=6    yoffset=50   xadvance=60   page=2    chnl=0 
char id=119     x=285  y=0    width=88   height=70   xoffset=8    yoffset=50   xadvance=94   page=2    chnl=0 
char id=120     x=373  y=0    width=68   height=70   xoffset=-5   yoffset=50   xadvance=61   page=2    chnl=0 
char id=122     x=441  y=0    width=64   height=70   xoffset=-3   yoffset=50   xadvance=61   page=2    chnl=0 
kernings count=434
kerning first=72 second=65 amount=1
kerning first=86 second=93 amount=1
kerning first=88 second=101 amount=-2
kerning first=116 second=111 amount=-1
kerning first=86 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=34 second=99 amount=-4
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-2
kerning first=84 second=46 amount=-14
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-6
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-11
kerning first=85 second=65 amount=-1
kerning first=98 second=120 amount=-1
kerning first=70 second=84 amount=1
kerning first=118 second=101 amount=-1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-15
kerning first=104 second=39 amount=-6
kerning first=80 second=97 amount=-1
kerning first=89 second=85 amount=-6
kerning first=86 second=81 amount=-1
kerning first=84 second=71 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=45 amount=-3
kerning first=68 second=89 amount=-3
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-2
kerning first=86 second=103 amount=-3
kerning first=80 second=100 amount=-1
kerning first=89 second=67 amount=-2
kerning first=75 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=69 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-8
kerning first=67 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-6
kerning first=102 second=113 amount=-1
kerning first=66 second=84 amount=-2
kerning first=86 second=100 amount=-3
kerning first=122 second=100 amount=-1
kerning first=73 second=65 amount=1
kerning first=79 second=88 amount=-1
kerning first=70 second=118 amount=-1
kerning first=78 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=70 second=121 amount=-1
kerning first=82 second=89 amount=-3
kerning first=74 second=65 amount=-1
kerning first=39 second=101 amount=-4
kerning first=75 second=101 amount=-2
kerning first=80 second=88 amount=-2
kerning first=84 second=99 amount=-6
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-5
kerning first=65 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=81 amount=-2
kerning first=112 second=39 amount=-2
kerning first=76 second=39 amount=-21
kerning first=86 second=118 amount=-1
kerning first=88 second=45 amount=-3
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-4
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=34 second=115 amount=-5
kerning first=121 second=103 amount=-1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-7
kerning first=87 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=80 second=46 amount=-20
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-6
kerning first=80 second=44 amount=-20
kerning first=98 second=39 amount=-2
kerning first=70 second=65 amount=-11
kerning first=34 second=65 amount=-7
kerning first=89 second=116 amount=-1
kerning first=118 second=102 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=39 second=113 amount=-4
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=90 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=70 second=74 amount=-16
kerning first=84 second=74 amount=-15
kerning first=121 second=100 amount=-1
kerning first=118 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-2
kerning first=89 second=38 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=67 amount=-1
kerning first=114 second=97 amount=-2
kerning first=84 second=112 amount=-7
kerning first=112 second=34 amount=-2
kerning first=76 second=34 amount=-21
kerning first=121 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=87 second=45 amount=-4
kerning first=86 second=71 amount=-1
kerning first=76 second=118 amount=-8
kerning first=86 second=99 amount=-3
kerning first=65 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=101 amount=-2
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-7
kerning first=88 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=34 second=39 amount=-7
kerning first=77 second=84 amount=-2
kerning first=75 second=110 amount=-1
kerning first=65 second=121 amount=-3
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-8
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-13
kerning first=97 second=39 amount=-4
kerning first=89 second=65 amount=-6
kerning first=34 second=100 amount=-4
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-5
kerning first=80 second=65 amount=-9
kerning first=34 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=122 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=114 amount=-1
kerning first=73 second=89 amount=-2
kerning first=89 second=74 amount=-6
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-3
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-6
kerning first=86 second=41 amount=1
kerning first=114 second=111 amount=-1
kerning first=121 second=39 amount=1
kerning first=68 second=90 amount=-1
kerning first=87 second=99 amount=-2
kerning first=80 second=113 amount=-1
kerning first=68 second=88 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-7
kerning first=84 second=114 amount=-5
kerning first=86 second=97 amount=-3
kerning first=114 second=39 amount=1
kerning first=68 second=86 amount=-1
kerning first=90 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=97 second=34 amount=-4
kerning first=84 second=118 amount=-4
kerning first=76 second=84 amount=-17
kerning first=107 second=99 amount=-1
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=99 amount=-1
kerning first=65 second=63 amount=-4
kerning first=80 second=103 amount=-1
kerning first=89 second=44 amount=-13
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=46 second=34 amount=-11
kerning first=118 second=34 amount=1
kerning first=114 second=34 amount=1
kerning first=65 second=71 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=103 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=-5
kerning first=65 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-6
kerning first=80 second=116 amount=1
kerning first=86 second=45 amount=-2
kerning first=65 second=87 amount=-4
kerning first=39 second=34 amount=-7
kerning first=111 second=34 amount=-8
kerning first=68 second=46 amount=-6
kerning first=87 second=113 amount=-2
kerning first=87 second=117 amount=-1
kerning first=111 second=39 amount=-8
kerning first=88 second=99 amount=-2
kerning first=121 second=46 amount=-7
kerning first=47 second=47 amount=-14
kerning first=123 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=93 amount=1
kerning first=89 second=120 amount=-1
kerning first=89 second=125 amount=1
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=90 second=103 amount=-1
kerning first=87 second=111 amount=-2
kerning first=65 second=86 amount=-5
kerning first=75 second=112 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-4
kerning first=67 second=93 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=125 amount=1
kerning first=114 second=119 amount=1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-3
kerning first=84 second=122 amount=-4
kerning first=68 second=84 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=110 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=117 amount=-6
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-6
kerning first=89 second=93 amount=1
kerning first=34 second=119 amount=1
kerning first=90 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=39 second=115 amount=-5
kerning first=75 second=113 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=120 second=113 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=46 amount=-8
kerning first=75 second=103 amount=-2
kerning first=89 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=84 second=110 amount=-7
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-7
kerning first=75 second=67 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=80 second=74 amount=-12
kerning first=84 second=97 amount=-7
kerning first=82 second=84 amount=-5
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-6
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=86 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-2
kerning first=84 second=79 amount=-2
kerning first=81 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=81 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=114 amount=-2
kerning first=90 second=118 amount=-2
kerning first=118 second=100 amount=-1
kerning first=75 second=118 amount=-2
kerning first=99 second=39 amount=-1
kerning first=70 second=113 amount=-1
kerning first=98 second=34 amount=-2
kerning first=34 second=101 amount=-4
kerning first=70 second=101 amount=-1
kerning first=89 second=99 amount=-4
kerning first=78 second=88 amount=1
kerning first=89 second=103 amount=-4
kerning first=89 second=100 amount=-4
kerning first=34 second=97 amount=-3
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-4
kerning first=70 second=44 amount=-15
kerning first=44 second=39 amount=-11
kerning first=84 second=45 amount=-14
kerning first=109 second=34 amount=-6
kerning first=88 second=86 amount=1
kerning first=32 second=84 amount=-2
kerning first=84 second=87 amount=1
kerning first=89 second=109 amount=-2
kerning first=86 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=65 second=116 amount=-1
kerning first=88 second=81 amount=-2
kerning first=99 second=34 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-6
kerning first=81 second=84 amount=-3
kerning first=46 second=39 amount=-11
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=102 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=44 second=34 amount=-11
kerning first=112 second=118 amount=-1
kerning first=84 second=44 amount=-14
kerning first=111 second=118 amount=-1
kerning first=39 second=119 amount=1
kerning first=75 second=119 amount=-4
kerning first=84 second=109 amount=-7
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-8
kerning first=89 second=88 amount=1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-4
kerning first=80 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=90 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-4
kerning first=84 second=67 amount=-2
kerning first=76 second=79 amount=-4
kerning first=34 second=113 amount=-4
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-3
kerning first=101 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=71 amount=-2
kerning first=77 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=87 second=84 amount=1
kerning first=88 second=100 amount=-2
kerning first=84 second=115 amount=-7
kerning first=89 second=113 amount=-4
kerning first=39 second=100 amount=-4
kerning first=34 second=109 amount=-1
kerning first=88 second=111 amount=-1
kerning first=114 second=46 amount=-8
kerning first=89 second=83 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=103 amount=-1
kerning first=88 second=113 amount=-2
kerning first=70 second=117 amount=-1
kerning first=110 second=39 amount=-6
kerning first=67 second=41 amount=-2
kerning first=89 second=71 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-7
kerning first=97 second=121 amount=-1
kerning first=39 second=97 amount=-3
kerning first=73 second=84 amount=-2
kerning first=84 second=101 amount=-6
kerning first=65 second=34 amount=-7
kerning first=84 second=103 amount=-6
kerning first=39 second=99 amount=-4
kerning first=75 second=99 amount=-2
kerning first=76 second=67 amount=-4
kerning first=76 second=81 amount=-4
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-2
kerning first=39 second=65 amount=-7
kerning first=76 second=117 amount=-3
kerning first=65 second=84 amount=-8
kerning first=84 second=121 amount=-4
kerning first=69 second=99 amount=-1
kerning first=76 second=119 amount=-6
kerning first=90 second=119 amount=-2
kerning first=76 second=85 amount=-3
kerning first=76 second=71 amount=-4
kerning first=79 second=90 amount=-1
kerning first=84 second=113 amount=-6
kerning first=40 second=86 amount=1
kerning first=79 second=44 amount=-6
kerning first=75 second=45 amount=-4
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-9
kerning first=111 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=72 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=76 second=89 amount=-15
kerning first=68 second=65 amount=-1
kerning first=112 second=122 amount=-1
kerning first=79 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=32 amount=-2
kerning first=90 second=67 amount=-2
kerning first=80 second=118 amount=1
kerning first=90 second=71 amount=-2
kerning first=86 second=44 amount=-14
kerning first=69 second=121 amount=-2
kerning first=118 second=39 amount=1
kerning first=72 second=84 amount=-2
kerning first=86 second=46 amount=-14
kerning first=80 second=111 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=42 amount=-3
kerning first=90 second=79 amount=-2
kerning first=39 second=39 amount=-7
kerning first=69 second=117 amount=-1
