info face="BlackChancery" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=161 base=107 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="blackery128.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=106  xadvance=32   page=0    chnl=0 
char id=33      x=1955 y=0    width=38   height=108  xoffset=6    yoffset=19   xadvance=47   page=0    chnl=0 
char id=34      x=214  y=339  width=38   height=32   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=35      x=121  y=339  width=45   height=38   xoffset=5    yoffset=40   xadvance=57   page=0    chnl=0 
char id=36      x=1654 y=131  width=47   height=96   xoffset=1    yoffset=23   xadvance=50   page=0    chnl=0 
char id=37      x=908  y=247  width=57   height=76   xoffset=3    yoffset=34   xadvance=62   page=0    chnl=0 
char id=38      x=979  y=131  width=97   height=105  xoffset=2    yoffset=20   xadvance=83   page=0    chnl=0 
char id=39      x=2028 y=0    width=16   height=32   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=40      x=1701 y=131  width=23   height=95   xoffset=2    yoffset=38   xadvance=29   page=0    chnl=0 
char id=41      x=1832 y=131  width=24   height=94   xoffset=3    yoffset=39   xadvance=29   page=0    chnl=0 
char id=42      x=965  y=247  width=66   height=67   xoffset=3    yoffset=19   xadvance=73   page=0    chnl=0 
char id=43      x=1133 y=247  width=62   height=63   xoffset=5    yoffset=43   xadvance=72   page=0    chnl=0 
char id=44      x=2027 y=247  width=18   height=33   xoffset=5    yoffset=93   xadvance=31   page=0    chnl=0 
char id=45      x=324  y=339  width=56   height=22   xoffset=9    yoffset=64   xadvance=75   page=0    chnl=0 
char id=46      x=299  y=339  width=25   height=23   xoffset=3    yoffset=94   xadvance=31   page=0    chnl=0 
char id=47      x=1419 y=131  width=53   height=100  xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=48      x=1951 y=247  width=53   height=58   xoffset=2    yoffset=50   xadvance=57   page=0    chnl=0 
char id=49      x=1869 y=247  width=29   height=58   xoffset=3    yoffset=50   xadvance=35   page=0    chnl=0 
char id=50      x=1898 y=247  width=53   height=58   xoffset=2    yoffset=50   xadvance=54   page=0    chnl=0 
char id=51      x=634  y=247  width=51   height=86   xoffset=1    yoffset=51   xadvance=55   page=0    chnl=0 
char id=52      x=685  y=247  width=60   height=86   xoffset=1    yoffset=50   xadvance=61   page=0    chnl=0 
char id=53      x=383  y=247  width=57   height=89   xoffset=2    yoffset=47   xadvance=59   page=0    chnl=0 
char id=54      x=473  y=247  width=57   height=87   xoffset=2    yoffset=22   xadvance=61   page=0    chnl=0 
char id=55      x=1973 y=131  width=69   height=91   xoffset=-4   yoffset=47   xadvance=61   page=0    chnl=0 
char id=56      x=745  y=247  width=49   height=84   xoffset=1    yoffset=25   xadvance=51   page=0    chnl=0 
char id=57      x=81   y=247  width=52   height=91   xoffset=3    yoffset=50   xadvance=57   page=0    chnl=0 
char id=58      x=2004 y=247  width=23   height=54   xoffset=3    yoffset=63   xadvance=31   page=0    chnl=0 
char id=59      x=1195 y=247  width=23   height=62   xoffset=5    yoffset=64   xadvance=31   page=0    chnl=0 
char id=60      x=89   y=339  width=32   height=44   xoffset=11   yoffset=53   xadvance=55   page=0    chnl=0 
char id=61      x=166  y=339  width=48   height=33   xoffset=2    yoffset=58   xadvance=53   page=0    chnl=0 
char id=62      x=56   y=339  width=33   height=45   xoffset=6    yoffset=52   xadvance=47   page=0    chnl=0 
char id=63      x=344  y=0    width=67   height=131  xoffset=4    yoffset=20   xadvance=75   page=0    chnl=0 
char id=64      x=794  y=247  width=79   height=84   xoffset=2    yoffset=41   xadvance=84   page=0    chnl=0 
char id=65      x=1144 y=0    width=130  height=119  xoffset=0    yoffset=19   xadvance=100  page=0    chnl=0 
char id=66      x=1839 y=0    width=116  height=116  xoffset=0    yoffset=20   xadvance=117  page=0    chnl=0 
char id=67      x=726  y=131  width=91   height=107  xoffset=1    yoffset=22   xadvance=93   page=0    chnl=0 
char id=68      x=1274 y=0    width=125  height=117  xoffset=0    yoffset=19   xadvance=128  page=0    chnl=0 
char id=69      x=1724 y=131  width=108  height=94   xoffset=0    yoffset=20   xadvance=109  page=0    chnl=0 
char id=70      x=0    y=131  width=131  height=116  xoffset=-1   yoffset=20   xadvance=117  page=0    chnl=0 
char id=71      x=390  y=131  width=109  height=110  xoffset=1    yoffset=19   xadvance=109  page=0    chnl=0 
char id=72      x=1856 y=131  width=117  height=92   xoffset=0    yoffset=22   xadvance=118  page=0    chnl=0 
char id=73      x=0    y=247  width=81   height=92   xoffset=0    yoffset=22   xadvance=75   page=0    chnl=0 
char id=74      x=569  y=0    width=94   height=129  xoffset=0    yoffset=22   xadvance=86   page=0    chnl=0 
char id=75      x=801  y=0    width=188  height=128  xoffset=0    yoffset=23   xadvance=112  page=0    chnl=0 
char id=76      x=989  y=0    width=146  height=124  xoffset=0    yoffset=22   xadvance=74   page=0    chnl=0 
char id=77      x=1399 y=0    width=160  height=117  xoffset=-2   yoffset=19   xadvance=125  page=0    chnl=0 
char id=78      x=1559 y=0    width=150  height=117  xoffset=0    yoffset=21   xadvance=105  page=0    chnl=0 
char id=79      x=499  y=131  width=107  height=109  xoffset=3    yoffset=19   xadvance=112  page=0    chnl=0 
char id=80      x=411  y=0    width=108  height=130  xoffset=0    yoffset=19   xadvance=109  page=0    chnl=0 
char id=81      x=663  y=0    width=138  height=129  xoffset=2    yoffset=19   xadvance=116  page=0    chnl=0 
char id=82      x=0    y=0    width=176  height=131  xoffset=0    yoffset=20   xadvance=118  page=0    chnl=0 
char id=83      x=131  y=131  width=99   height=116  xoffset=0    yoffset=22   xadvance=102  page=0    chnl=0 
char id=84      x=1709 y=0    width=130  height=117  xoffset=-1   yoffset=19   xadvance=96   page=0    chnl=0 
char id=85      x=817  y=131  width=126  height=105  xoffset=0    yoffset=22   xadvance=119  page=0    chnl=0 
char id=86      x=606  y=131  width=120  height=109  xoffset=0    yoffset=22   xadvance=123  page=0    chnl=0 
char id=87      x=1140 y=131  width=173  height=102  xoffset=0    yoffset=21   xadvance=146  page=0    chnl=0 
char id=88      x=230  y=131  width=160  height=113  xoffset=0    yoffset=20   xadvance=104  page=0    chnl=0 
char id=89      x=1472 y=131  width=124  height=97   xoffset=-11  yoffset=18   xadvance=54   page=0    chnl=0 
char id=90      x=176  y=0    width=98   height=131  xoffset=1    yoffset=20   xadvance=101  page=0    chnl=0 
char id=91      x=530  y=247  width=27   height=87   xoffset=4    yoffset=42   xadvance=34   page=0    chnl=0 
char id=92      x=584  y=247  width=50   height=87   xoffset=4    yoffset=34   xadvance=58   page=0    chnl=0 
char id=93      x=557  y=247  width=27   height=87   xoffset=3    yoffset=42   xadvance=34   page=0    chnl=0 
char id=94      x=252  y=339  width=47   height=25   xoffset=2    yoffset=61   xadvance=51   page=0    chnl=0 
char id=95      x=456  y=339  width=61   height=5    xoffset=-1   yoffset=111  xadvance=59   page=0    chnl=0 
char id=96      x=380  y=339  width=22   height=21   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=97      x=1375 y=247  width=58   height=58   xoffset=2    yoffset=50   xadvance=59   page=0    chnl=0 
char id=98      x=133  y=247  width=44   height=89   xoffset=2    yoffset=19   xadvance=48   page=0    chnl=0 
char id=99      x=1433 y=247  width=48   height=58   xoffset=1    yoffset=50   xadvance=50   page=0    chnl=0 
char id=100     x=177  y=247  width=66   height=89   xoffset=2    yoffset=19   xadvance=59   page=0    chnl=0 
char id=101     x=1481 y=247  width=49   height=58   xoffset=3    yoffset=50   xadvance=53   page=0    chnl=0 
char id=102     x=274  y=0    width=70   height=131  xoffset=-18  yoffset=20   xadvance=36   page=0    chnl=0 
char id=103     x=1313 y=131  width=48   height=101  xoffset=2    yoffset=51   xadvance=52   page=0    chnl=0 
char id=104     x=243  y=247  width=53   height=89   xoffset=2    yoffset=19   xadvance=56   page=0    chnl=0 
char id=105     x=440  y=247  width=33   height=87   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=106     x=519  y=0    width=50   height=130  xoffset=-26  yoffset=22   xadvance=25   page=0    chnl=0 
char id=107     x=296  y=247  width=54   height=89   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=108     x=350  y=247  width=33   height=89   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=109     x=1530 y=247  width=91   height=58   xoffset=-5   yoffset=50   xadvance=87   page=0    chnl=0 
char id=110     x=1621 y=247  width=62   height=58   xoffset=-5   yoffset=50   xadvance=57   page=0    chnl=0 
char id=111     x=1683 y=247  width=53   height=58   xoffset=2    yoffset=50   xadvance=57   page=0    chnl=0 
char id=112     x=1361 y=131  width=58   height=101  xoffset=-5   yoffset=50   xadvance=55   page=0    chnl=0 
char id=113     x=1596 y=131  width=58   height=96   xoffset=2    yoffset=50   xadvance=55   page=0    chnl=0 
char id=114     x=1282 y=247  width=53   height=59   xoffset=-3   yoffset=50   xadvance=51   page=0    chnl=0 
char id=115     x=1335 y=247  width=40   height=59   xoffset=1    yoffset=49   xadvance=42   page=0    chnl=0 
char id=116     x=873  y=247  width=35   height=79   xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=117     x=1736 y=247  width=66   height=58   xoffset=-3   yoffset=50   xadvance=63   page=0    chnl=0 
char id=118     x=1218 y=247  width=64   height=61   xoffset=-4   yoffset=48   xadvance=61   page=0    chnl=0 
char id=119     x=1031 y=247  width=102  height=65   xoffset=-4   yoffset=46   xadvance=99   page=0    chnl=0 
char id=120     x=1802 y=247  width=67   height=58   xoffset=-5   yoffset=50   xadvance=63   page=0    chnl=0 
char id=121     x=1076 y=131  width=64   height=103  xoffset=-4   yoffset=48   xadvance=60   page=0    chnl=0 
char id=122     x=0    y=339  width=56   height=57   xoffset=-3   yoffset=51   xadvance=52   page=0    chnl=0 
char id=123     x=1993 y=0    width=35   height=105  xoffset=4    yoffset=42   xadvance=44   page=0    chnl=0 
char id=124     x=1135 y=0    width=9    height=122  xoffset=6    yoffset=21   xadvance=22   page=0    chnl=0 
char id=125     x=943  y=131  width=36   height=105  xoffset=6    yoffset=42   xadvance=45   page=0    chnl=0 
char id=126     x=402  y=339  width=54   height=18   xoffset=3    yoffset=34   xadvance=58   page=0    chnl=0 
kernings count=0
